<!-- FreeCodeCamp CSS Course — Basics Css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rosybrown;
        font-family: Arial, sans-serif;
      }
      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .full-name {
        font-size: 20px;
        font-weight: bold;
      }
      .designation {
        font-size: 18px;
        color: grey;
      }
      .company {
        font-size: 15px;
        color: grey;
      }
      .business-card {
        width: 300px;
        background: #fff;
        padding: 20px;
        margin-top: 100px;
        text-align: center;
        font-size: 16px;
        margin-right: auto;
        margin-left: auto;
      }
      .profile-image {
        max-width: 100%;
      }

      hr {
        margin-top: 5px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
      .social-media a:hover,
      a:hover {
        color: grey;
      }
      .social-media a::visited,
      a::visited {
        color: purple;
      }
      .portfolio-link {
        font-size: 18px;
      }
      .social-media a {
        color: brown;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <img
        src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg"
        alt="profile-image-flower"
        class="profile-image"
      />
      <p class="full-name">Nataliia Svitlychna</p>
      <p class="designation">Software Developer</p>
      <p class="company">@freeCodeCamp</p>
      <hr />
      <p>Email: your-email@example.com</p>
      <p>Phone: (123) 456-7890</p>
      <a href="https://cdn.freecodecamp.org/" class="portfolio-link"
        >Portfolio</a
      >
      <hr />
      <div class="social-media">
        <h2>Connect with me</h2>
        <a href="https://cdn.freecodecamp.org/">Twitter</a>
        <a href="https://cdn.freecodecamp.org/">LinkedIn</a>
        <a href="https://cdn.freecodecamp.org/">GitHub</a>
      </div>
    </div>
  </body>
</html>
